{
  "name": "mlaunch-node",
  "version": "0.0.2",
  "description": "mlaunch nodejs utility.",
  "main": "src/index.js",
  "author": "zhaoyi0113@gmail.com",
  "license": "MIT",
  "contributors": [{
    "name": "Joey Yi Zhao",
    "email": "zhaoyi0113@gmail.com"
  }],
  "scripts": {
  }
}